{
  "name": "kira.product-quantitative-assessment",
  "version": "1.0.0",
  "description": "Product / Quantative Assessments",
  "repository": "git@github.com:kira/product-quantitative-assessment.git",
  "author": "Sam Albon-Li",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "arc sandbox",
    "test": "yarn test:eslint",
    "test:eslint": "eslint ."
  },
  "dependencies": {
    "@architect/architect": "^9.5.4",
    "@architect/functions": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.4"
  }
}
